import React from 'react';

const About = () => {
  return (
    <main id="main">
      <div className="page-header">
        <div className="container">
          <div className="page-heading">
            О сервисе
          </div>
        </div>
      </div>

      <article className="article">
        <div className="container">
          <div className="article-body">

            <header className="article-header">
              <h1 className="article-heading h2">Ваше дополнительное время</h1>
              <p className="article-lead lead">С помощь Арены Спроса вы можете сделать больше.</p>
            </header>

            <p>Арена спроса - настоящая находка для всех без исключения! Здесь каждый человек может быть заказчиком или исполнителем услуг. Размещая запрос на услугу - вы экономите, а выполняя услуги Вы зарабатываете. Не важно какие это услуги, мы хотим дать Вам прямую связь минуя посредников, надеемся наш сервис будет Вам полезен и помните, что спрос рождает предложение, перестаньте искать - выбирайте!</p>
            <p>Если Вам нужна услуга - создайте запрос и выбирайте актуальные предложения по цене и срокам, не надо никого искать, Вам будут делать предложения, а выбор за Вами. Если Вы хотите заработать - находите актуальные запросы и делайте предложение. Участие совершенно бесплатно, поэтому Вы ничего не теряете, а приобрести можно так много, попробуйте, мы уверены, Вам понравится.</p>
            <p>Хорошая репутация- залог успеха, после выполнения запроса не забудьте оценить качество работы. Честная оценка поможет остальным пользователям сделать правильный выбор.</p>
            <p>Когда Вы заказчик:</p>
            <ul>
              <li>Вы экономите время! Вместо поиска – сами выбирая Исполнителя, предложившего оптимальные цены и сроки;</li>
              <li>Вы экономите деньги! Вы точно знаете сколько стоит требуемая услуга.</li>
              <li>Вам не надо подстраиваться под исполнителей- Вы сами определяете условия и  предложение, наиболее подходящее Вашим ожиданиям.</li>
            </ul>
            <p>Когда Вы исполнитель:</p>
            <ul>
              <li>Дополнительный источник дохода для себя и бизнеса;</li>
              <li>Свободный график;</li>
              <li>Всегда есть человек, который нуждается в Ваших умениях.</li>
            </ul>
            <p>Это все бесплатно и сделано для Вас, мы зарабатываем на рекламе. Если Вы хотите разместить рекламу у нас, Вам сюда. К сожалению, мы вынуждены Вас огорчить, на текущий момент АРЕНА СПРОСА не является панацеей, это всего лишь дополнительный инструмент экономии или дополнительного заработка.</p>
            <p>Не огорчайтесь, если Ваш Запрос или отклик оказались  неотвеченными, с каждым днём нас становится все больше и интерес к Вашим Запросам с каждым днем увеличивается.</p>
            <p>Регистрируйтесь, размещайте запросы и зарабатывайте сами, все в Ваших руках!</p>
            <p>Все просто, для начала работы - зарегистрируйтесь (ссылка)!</p>
            <p>Если Вы хотите разместить запрос ссылка:</p>
            <ul>
              <li>Создайте запрос из личного кабинета (ссылка) или нажатием кнопки в разделах сайта;</li>
              <li>Выберите из разделов наиболее подходящий или разместите запрос в разделе ”Прочие” (ссылка), если не знаете к какому разделу отнести Ваш запрос</li>
              <li>Опишите суть Вашего запроса в заголовке, а все нюансы укажите в тексте;</li>
              <li>Определите время действия запроса;</li>
              <li>Укажите ориентировочную сумму, которую Вы планируете потратить или не заполняйте графу, условия определяете Вы;</li>
              <li>Выберите исполнителя из предложенных ответов, нажав соответствующую кнопку, и Вы незамедлительно обменяетесь контактными данными с исполнителем;</li>
              <li>После завершения работ не забудьте оценить качество выполнения и общее впечатление, это поможет пользователям узнать опыт работы с конкретным исполнителем.</li>
            </ul>
            <p>Если Вы планируете зарабатывать с помощью Арены Спроса:</p>
            <ul>
              <li>Выберите категорию услуг, в которой Вы можете оказать помощь за вознаграждения и окажите качественные услуги, соответствующие запросу.</li>
              <li>Кликните на запрос, ознакомьтесь с требованиями заказчика и оставьте свое предложение;</li>
              <li>Договоритесь с заказчиком о нюансах, добросовестно исполните свои обязательства и после выполнения работ оставьте комментарий про опыт работы с заказчиком.</li>
            </ul>
            <p>Эти простые правила работы позволят Вам сэкономить время и деньги, или наоборот- заработать. Важно то, что каждому из нас Арена спроса полезна, пользуйтесь, этот сайт для Вас!</p>

          </div>
        </div>
        <footer className="article-footer">
          <div className="container">
            <span className="article-tags">Tags</span>
            <ul className="tags">
              <li><a className="tag" href="https://arenasprosa.com/tagged/lifestyle">lifestyle</a></li>
              <li><a className="tag" href="https://arenasprosa.com/tagged/news">news</a></li>
              <li><a className="tag" href="https://arenasprosa.com/tagged/creative">creative</a></li>
              <li><a className="tag" href="https://arenasprosa.com/tagged/work">work</a></li>
              <li><a className="tag" href="https://arenasprosa.com/tagged/noname">noname</a></li>
              <li><a className="tag" href="https://arenasprosa.com/tagged/photography">photography</a></li>
            </ul>
          </div>
        </footer>
      </article>
    </main>
  )
}

export default About;